# spring_auth_service

./: README.md  build.gradle  docker-compose.yml
src/docs/asciidoc/: main.adoc
src/main/java/by/touchme/authservice/: AuthServiceApplication.java
src/main/java/by/touchme/authservice/aspect/: LogAspect.java
src/main/java/by/touchme/authservice/config/: SecurityConfig.java
src/main/java/by/touchme/authservice/controller/: AuthController.java
src/main/java/by/touchme/authservice/dto/: BaseLoginDto.java  JwtDto.java  RefreshDto.java
src/main/java/by/touchme/authservice/entity/: Role.java  User.java
src/main/java/by/touchme/authservice/exception/: AuthException.java
src/main/java/by/touchme/authservice/handler/: ErrorHandler.java  ErrorMessage.java
src/main/java/by/touchme/authservice/provider/: JwtProvider.java
src/main/java/by/touchme/authservice/repository/: UserRepository.java
src/main/java/by/touchme/authservice/service/: AuthService.java
src/main/java/by/touchme/authservice/service/impl/: AuthServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml
src/test/java/by/touchme/authservice/: AuthServiceApplicationTests.java
src/test/java/by/touchme/authservice/controller/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java
src/test/java/by/touchme/authservice/service/: AuthServiceUnitTest.java
